structure_movement_summarizer_esapi_v15_5/UserControl1.xaml

<UserControl x:Class="VMS.TPS.Script"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMS.TPS" xmlns:local1="clr-namespace:structure_movement_summarizer_esapi_v15_5.ViewModels"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d"
             Background="WhiteSmoke"
             Height="600" Width="1100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Name="IdTextBox" TextWrapping="Wrap" Text="{Binding Id.Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Label Grid.Row="0" Grid.Column="2" Content="名前" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="3" Margin="10,0,10,0" Name="NameTextBox" TextWrapping="Wrap" Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Label Grid.Row="1" Grid.Column="0" Content="撮像日" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Name="DateTextBox" TextWrapping="Wrap" Text="{Binding Date.Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Label Grid.Row="1" Grid.Column="2" Content="Structure" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="3" Margin="10,0,10,0" Name="StructureComboBox" IsEditable="False" ItemsSource="{Binding InstModel.PlottableStructureId}" SelectedItem="{Binding SelectedStructure.Value}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Margin="10, 0, 10, 10" ItemsSource="{Binding InstModel.PhaseArray.Images, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="None">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="基準とする" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Ref" IsChecked="{Binding IsReference.Value, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Plot">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPlotted.Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Phase" Binding="{Binding Phase}"/>
                    <DataGridTextColumn Header="StructureSet" Binding="{Binding Name}"/>

                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="3次元座標 [cm]" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="x"  HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="y" HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="z" HorizontalAlignment="Center" />
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Pos3D.X, StringFormat={}{0:N2}}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Pos3D.Y, StringFormat={}{0:N2}}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding Pos3D.Z, StringFormat={}{0:N2}}" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="1.5*" >
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="基準からの距離 [mm]" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="x" HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="y" HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="z" HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="Length" HorizontalAlignment="Center" />
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding PosDiff.Value.X, StringFormat={}{0:N2}}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding PosDiff.Value.Y, StringFormat={}{0:N2}}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding PosDiff.Value.Z, StringFormat={}{0:N2}}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Text="{Binding DiffL2Norm.Value, StringFormat={}{0:N2}}" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WpfPlot x:Name="wpfplot_amp" Margin="0, 0, 10, 10"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
        </Grid>


        <UserControl.DataContext>
            <local1:ViewModel/>
        </UserControl.DataContext>
</UserControl>
